events {}
http {
   upstream kubernetes {
        server i-k8s-node-3:443;
	server i-k8s-node-4::443;
        server i-k8s-node-5::443;
    }

    server {
        listen 443;
        server_name universphere.cloud;
        proxy_next_upstream on;

        location /id {
            proxy_pass https://i-k8s-node-2;
            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            # proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }

        location /git {
            proxy_pass https://i-k8s-node-2;

            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            # proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }

        location / {
            proxy_pass https://kubernetes;

            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            # proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }
    }
}
