events {}
stream {
    upstream kubernetes-http {
        least_conn;
        # Shared memory für Healthchecks
        zone kubernetes-http 64k;
        server i-k8s-node-3:80; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-4:80; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-5:80; # max_fails=1 fail_timeout=10s;
	}
    upstream kubernetes-https {
        least_conn;
        # Shared memory für Healthchecks
        zone kubernetes-https 64k;
        server i-k8s-node-3:443; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-4:443; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-5:443; # max_fails=1 fail_timeout=10s;
	}

    server {
        listen 443;
        proxy_pass kubernetes-https;
    }

    server {
        listen 80;
        proxy_pass kubernetes-http;
    }
}
