events {}
http {
    # may need: stream { upstream ... }
    # could fail since these nodes are the master nodes
    upstream kubernetes-prod {
        server i-k8s-node-3::443;
        server i-k8s-node-4::443;
        #server i-k8s-node-5::443;
	}

    upstream kubernetes-dev {
        # Control plane of hetzner dev k8s
        server 65.108.248.1;
	}

    server {
        listen 443;
        server_name universphere.cloud;
        proxy_next_upstream on;

        location / {
            proxy_pass https://kubernetes-prod;

            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }
    }

    server {
        listen 443;
        server_name git.universphere.cloud;

        location / {
            proxy_pass https://i-k8s-node-2;

            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }
    }

    server {
        listen 443;
        server_name id.universphere.cloud;

        location / {
            proxy_pass https://i-k8s-node-2;

            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }
    }

    server {
        listen 443;
        server_name dev.universphere.cloud;
        proxy_next_upstream on;

        location / {
            proxy_pass https://kubernetes-dev;

            # proxy_set_header Upgrade           $http_upgrade;
            # proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;
        }
    }
}
