events {}
stream {
    upstream kubernetes-http {
        least_conn;
        # Shared memory für Healthchecks
        zone kubernetes-http 64k;
        server i-k8s-node-7:80; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-8:80; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-9:80; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-10:80; # max_fails=1 fail_timeout=10s;
	}
    upstream kubernetes-https {
        least_conn;
        # Shared memory für Healthchecks
        zone kubernetes-https 64k;
        server i-k8s-node-7:443; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-8:443; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-9:443; # max_fails=1 fail_timeout=10s;
        server i-k8s-node-10:443; # max_fails=1 fail_timeout=10s;
	}

    server {
        listen 80;
        proxy_pass kubernetes-http;
    }

    server {
        listen 443;
        proxy_pass kubernetes-https;
    }
}
