[all]
node1 ansible_host=i-k8s-node-1
node2 ansible_host=i-k8s-node-2
node3 ansible_host=i-k8s-node-3
node4 ansible_host=i-k8s-node-4
node5 ansible_host=i-k8s-node-5
node6 ansible_host=i-k8s-node-6
node7 ansible_host=i-k8s-node-7
node8 ansible_host=i-k8s-node-8
node9 ansible_host=i-k8s-node-9
node10 ansible_host=i-k8s-node-10
hm1 ansible_host=xxx.1
hw1 ansible_host=xxx.110
hw2 ansible_host=xxx.131


[vm]
node1
node2
node3
node4
node5
node6
node7
node8
node9
node10

[loadbalancer]
node1

[tkg]
node2

[hetzner]
hm1
hw1
hw2
